#$ -S /bin/bash
#$ -q all.q            # Choose queue to run job in
#$ -cwd
#$ -N simplenn_run1    # specify the job name

conda activate tensorflow-cpu


python 2_compound-properties.py dataset1 simplenn --save_model True --filename_append 4layers --layer_dim 4 > logfile/simplenn_dataset1_4layers.log
python 2_compound-properties.py dataset2 simplenn --save_model True --filename_append 4layers --layer_dim 4 > logfile/simplenn_dataset2_4layers.log

python 2_compound-properties.py dataset1 simplenn --save_model True --filename_append 5layers --layer_dim 5 > logfile/simplenn_dataset1_5layers.log
python 2_compound-properties.py dataset2 simplenn --save_model True --filename_append 5layers --layer_dim 5 > logfile/simplenn_dataset2_5layers.log


#python 2_compound-properties.py dataset2 randomforest --model_param 200 1 --save_model True --filename_append 200estimators_1depth > logfile/randomforest_dataset2_200estimators_1depth.log
#python 2_compound-properties.py dataset2 randomforest --model_param 500 1 --save_model True --filename_append 500estimators_1depth > logfile/randomforest_dataset2_500estimators_1depth.log
#python 2_compound-properties.py dataset2 randomforest --model_param 200 2 --save_model True --filename_append 200estimators_2depth > logfile/randomforest_dataset2_200estimators_2depth.log
#python 2_compound-properties.py dataset2 randomforest --model_param 500 2 --save_model True --filename_append 500estimators_2depth > logfile/randomforest_dataset2_500estimators_2depth.log

#python 2_compound-properties.py dataset2 gradientboosting --model_param 200 1.0 1 --save_model True --filename_append 200estimators_1depth_lr1.0 > logfile/gradientboosting_dataset2_200estimators_1depth_lr1.0.log
#python 2_compound-properties.py dataset2 gradientboosting --model_param 500 1.0 1 --save_model True --filename_append 500estimators_1depth_lr1.0 > logfile/gradientboosting_dataset2_500estimators_1depth_lr1.0.log
#python 2_compound-properties.py dataset2 gradientboosting --model_param 200 1.0 2 --save_model True --filename_append 200estimators_2depth_lr1.0 > logfile/gradientboosting_dataset2_200estimators_2depth_lr1.0.log
#python 2_compound-properties.py dataset2 gradientboosting --model_param 500 1.0 2 --save_model True --filename_append 500estimators_2depth_lr1.0 > logfile/gradientboosting_dataset2_500estimators_2depth_lr1.0.log
#python 2_compound-properties.py dataset2 gradientboosting --model_param 200 0.5 1 --save_model True --filename_append 200estimators_1depth_lr0.5 > logfile/gradientboosting_dataset2_200estimators_1depth_lr0.5.log
#python 2_compound-properties.py dataset2 gradientboosting --model_param 500 0.5 1 --save_model True --filename_append 500estimators_1depth_lr0.5 > logfile/gradientboosting_dataset2_500estimators_1depth_lr0.5.log
#python 2_compound-properties.py dataset2 gradientboosting --model_param 200 0.5 2 --save_model True --filename_append 200estimators_2depth_lr0.5 > logfile/gradientboosting_dataset2_200estimators_2depth_lr0.5.log
#python 2_compound-properties.py dataset2 gradientboosting --model_param 500 0.5 2 --save_model True --filename_append 500estimators_2depth_lr0.5 > logfile/gradientboosting_dataset2_500estimators_2depth_lr0.5.log

#python 2_compound-properties.py dataset2 knearest --model_param 3 distance brute --save_model True --filename_append 3nn_distance_brute > logfile/knearest_dataset2_3nn_distance_brute.log
#python 2_compound-properties.py dataset2 knearest --model_param 5 distance brute --save_model True --filename_append 5nn_distance_brute > logfile/knearest_dataset2_5nn_distance_brute.log
#python 2_compound-properties.py dataset2 knearest --model_param 3 uniform brute --save_model True --filename_append 3nn_uniform_brute > logfile/knearest_dataset2_3nn_uniform_brute.log
#python 2_compound-properties.py dataset2 knearest --model_param 5 uniform brute --save_model True --filename_append 5nn_uniform_brute > logfile/knearest_dataset2_5nn_uniform_brute.log
