#$ -S /bin/bash    # Set shell to run job
#$ -q all.q      # Choose queue to run job in
#$ -cwd
#$ -N rf_rdk  # specify the job name

ft=rdk
num_split=10

conda activate tensorflow-trial-1.4
module load cuda/cuda-8.0  # Depending on Tensorflow or your package requirements, you may need to use specific cuda version (7.0, 7.5, 8.0 installed)
export CUDA_HOME=/usr/local/cuda-8.0/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-8.0/lib64
export CUDA_VISIBLE_DEVICES=`cat $TMPDIR/cuda_device`

cd /home/atan14/ml_agro2/based_on_activity/

for max_ft in None auto sqrt log2
do
    echo "$max_ft"
    for n_estimators in 200 500
    do
        echo "$n_estimators"
        for max_depth in 2 3 4 5
        do
            mpirun -np 1 python run_rf.py $ft --num_split $num_split --max_depth $max_depth --n_estimators $n_estimators --max_features $max_ft
        done
    done
done

