#$ -S /bin/bash    # Set shell to run job
#$ -q all.q      # Choose queue to run job in
#$ -cwd
#$ -pe cuda 1
#$ -l slots_gpu=1
#$ -N knn_rdk  # specify the job name

ft=rdk
num_split=10

conda activate tensorflow-trial-1.4
module load cuda/cuda-8.0  # Depending on Tensorflow or your package requirements, you may need to use specific cuda version (7.0, 7.5, 8.0 installed)
export CUDA_HOME=/usr/local/cuda-8.0/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-8.0/lib64
export CUDA_VISIBLE_DEVICES=`cat $TMPDIR/cuda_device`

cd /home/atan14/ml_agro2/based_on_activity/

for n_neighbors in 1 2 3 4 5 6 7
do
    echo "$n_neighbors"
    for weights in distance uniform
    do
        echo "$weights"
        mpirun -np 1 python run_knn.py $ft --num_split $num_split --n_neighbors $n_neighbors --weights $weights
    done
done

